.services {
   &__wrap {
      padding-top: 100px;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
   }

   &__maintext {
      width: 1136px;
      padding-top: 30px;
   }

   &__cards {
      display: flex;
      flex-basis: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 50px;
      gap: 20px;
      position: relative;
   }

   &__cards::before {
      content: '';
      background-image: url(../img/services/services-plant.png);
      background-repeat: no-repeat;
      position: absolute;
      width: 196px;
      height: 330px;
      top: 110px;
      left: 1460px;
      z-index: 10;
   }

   &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 60px 43px;
      width: 330px;
      height: 366px;
      border-radius: 10px;
      background: linear-gradient(172.29deg, #ffffff -10.79%, #ffffff 94.04%);
      box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
      background-position: 50% 18%;
      background-repeat: no-repeat;
   }

   &__icon {
      color: $main1Color;
      font-size: 70px;
   }

   &__title {
      text-align: center;
   }

   &__text {
      text-align: center;
   }

   &__card:hover {
      background: url(../img/services/services-card.png);
      color: $mainBgWhiteColor;
   }

   &__card:hover>span,
   &__card:hover>h3,
   &__card:hover>p {
      color: $mainBgWhiteColor;
   }
}